// задание от 24.08.2023

//Реализуй игру угадай число. В этой игре компьютер загадывает число от 1 до 100. В инпут на экране игрок  вводит число от 1 до 100, пытаясь угадать, что же загадал компьютер. Если игрок ввел число, меньше загаданного, компьютер должен написать 'введите число побольше', а если введено больше загаданного, то, соответственно, компьютер должен написать 'введите число поменьше'.

// let num = Math.round(Math.random(100)*100)
// let value = prompt('Угадайте число от 1 до 100', )
// let result = 'Вы угадали!'

// while (value < num){
//     let val = prompt('введите число побольше')
//     value = val
// } while (value > num){
//     let val = prompt('введите число меньше')
//     value = val
// } while (value == num) {
//     alert(result)
//     break
// }



// Таблица умножения: Напишите программу, используя вложенные циклы for, чтобы вывести  таблицу умножения от 1 до 10.

// let a = 0
// let b = 0
// for (let z = 1; z <= 20; z++) {
//     a++; b = 0;
//     for (let i = 1; i <= 20; i++) { b++; console.log(a + '*' + b + '=' + a*b); i++ }
//     z++
// }



// Подсчет суммы чисел: С помощью цикла while, запросите у пользователя числа до тех пор, пока он не введет 0. Затем выведите сумму всех введенных чисел.

// let value
// let sum = 0

// while (value != 0) {
//     let val = +prompt('Введите положительное число')
//     value = val
//     sum += val
// } while (value === 0) { alert('Сумма ваших чисел: ' + +sum); break }



// Треугольник из символов (for использовать вложенный цикл): С использованием цикла for, создайте паттерн из '*'

// let star = '*'

// for (let s = 0; s < 5; s++) {
//     console.log(star)
//     for (let i = 0; i < 1; i++) { star += '*' }
// }



// Проверка на палиндром (while): Запросите у пользователя строку и используйте цикл while, чтобы проверить, является ли она палиндромом (читается одинаково в обоих направлениях).


let num = prompt('Ввидите число')
let n = num;
let rev = 0;
while (num > 0)
{
    dig = num % 10;
    rev = rev * 10 + dig;
    num = num / 10;
    
    console.log(num)
}









// Напишите функцию calculate, которая принимает два числа и callback-функцию для выполнения операции над этими числами. Функция calculate должна передать эти числа в callback-функцию и вернуть результат.




function calculate(a, b, sum) {
    if (confirm(question)) yes()
    else no();
  }

  calculate(
    "Вы согласны?",
    function() { prompt("Введите первое число"); },
    function() { prompt("Введите второе число"); }
  );

  function sum(a,b) {
    console.log(a + b)
  }