// 1. Сумма элементов массива: Напишите функцию, которая находит сумму всех элементов в числовом массиве.

const sum = [1,4,5,7,891].reduce(add, 0)

function add(s, a) {
    return s + a
}
console.log(sum)



// 2. Нахождение максимального элемента: Напишите функцию, которая находит максимальный элемент в числовом массиве.

