` Task 1
Создайте калькулятор при помощи конструктора, new Calculator
важность: 5Создайте функцию-конструктор Calculator, которая 
создаёт объекты с тремя методами:
read() запрашивает два значения при помощи prompt и сохраняет 
их значение в свойствах объекта.
sum() возвращает сумму этих свойств.
mul() возвращает произведение этих свойств. `


new Calculator 


  // переменная, в которой хранится выбранное математическое действие
  var op; 

  // функция расчёта
  function func() {
  	// переменная для результата
    var result;
    // получаем первое и второе число
    var num1 = Number(document.getElementById("num1").value);
    var num2 = Number(document.getElementById("num2").value);
    // смотрим, что было в переменной с действием, и действуем исходя из этого
    switch (op) {
      case '+':
        result = num1 + num2;
        break;
      case '-':
        result = num1 - num2;
        break;
      case '*':
        result = num1 * num2;
        break;
      case '/':
        result = num1 / num2;
        break;
    }

  }













Task 2
Создайте new Accumulator

Создайте функцию-конструктор Accumulator(startingValue).

Объект, который она создаёт, должен уметь следующее:

Хранить «текущее значение» в свойстве value. Начальное значение 
устанавливается в аргументе конструктора startingValue.
Метод read() должен использовать prompt для считывания нового числа 
и прибавления его к value.
Другими словами, свойство value представляет собой сумму всех введённых 
пользователем значений, с учётом начального значения startingValue.